[Basic]
DEM=
DDM=
FAM=
PROJ=geographic
ESRIDDM=true 
SelfFAM=false

[PrecipForcing IMERG]
TYPE=
UNIT=
FREQ=
LOC=
NAME=

[PETForcing CLIMO]
LOC=
FREQ=
UNIT=
NAME=
TYPE=

#---Start Gauge-Basin Block
[Gauge 0]

[Basin 0]
gauge=0 

#---End Gauge-Basin Block

[CrestParamSet MyCRESTPAR]
wm_grid=
b_grid=
im_grid=
fc_grid=
gauge=0
wm=1.00
b=1.0
im=0.01
ke=1.0
fc=1.00
iwu=0.0

[kwparamset MyKWPAR]
alpha_grid=
beta_grid=
alpha0_grid=
under_grid=
gauge=0
alpha=1.0
alpha0=1.0
beta=1.0
under=0.001
leaki=0.03
th=12.0
isu=0.0

[Task Simulation]
STYLE=SIMU
MODEL=crest
ROUTING=KW
BASIN=0
PRECIP=IMERG
PET=CLIMO
OUTPUT=/results/
OUTPUT_GRIDS=MAXUNITSTREAMFLOW|MAXSTREAMFLOW|PRECIPACCUM|
defaultparamsgauge=0
PARAM_SET=MyCRESTPAR
ROUTING_PARAM_Set=MyKWPAR
STATES=/data/states/
TIMESTEP=30u
TIME_BEGIN=201806181830
#TIME_WARMEND=201806181830
#TIME_STATE=201806181930
TIME_END=201806192300

[Execute]
task=Simulation